<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LangChain Memory模块：对话历史管理最佳实践 | 小曾博客</title>
  <meta name="description" content="LangChain Memory模块：对话历史管理最佳实践 引言 去年冬天，我帮一家做智能客服的团队做架构评审。他们的系统上线三个月，用户投诉量却一直降不下来。问题很有意思：用户在第一轮对话里说了\"我买的是Pro版订阅\"，聊到第五轮时问\"我的套餐能不能升级\"，机器人回复：\"请问您购买的是哪个版本？\"——用户当场就炸了。 技术团队排查后发现，问题不在模型，而在对话历史管理。他们用的是最朴素的方案：把">
  <meta name="keywords" content="ai,machine-learning,deep-learning,llm,langchain,langgraph,rag">
  <meta name="author" content="小曾">
  <meta name="copyright" content="小曾">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="preconnect" href="//cdn.jsdelivr.net"/>
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="//busuanzi.ibruce.info"/>
  <link rel="dns-prefetch" href="//busuanzi.ibruce.info"/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LangChain Memory模块：对话历史管理最佳实践">
  <meta name="twitter:description" content="LangChain Memory模块：对话历史管理最佳实践 引言 去年冬天，我帮一家做智能客服的团队做架构评审。他们的系统上线三个月，用户投诉量却一直降不下来。问题很有意思：用户在第一轮对话里说了\"我买的是Pro版订阅\"，聊到第五轮时问\"我的套餐能不能升级\"，机器人回复：\"请问您购买的是哪个版本？\"——用户当场就炸了。 技术团队排查后发现，问题不在模型，而在对话历史管理。他们用的是最朴素的方案：把">
  <meta name="twitter:image" content="https://loremflickr.com/800/400?lock=7844">
  <meta property="og:type" content="article">
  <meta property="og:title" content="LangChain Memory模块：对话历史管理最佳实践">
  <meta property="og:url" content="https://xiaozeng26.github.io/">
  <meta property="og:site_name" content="小曾博客">
  <meta property="og:description" content="LangChain Memory模块：对话历史管理最佳实践 引言 去年冬天，我帮一家做智能客服的团队做架构评审。他们的系统上线三个月，用户投诉量却一直降不下来。问题很有意思：用户在第一轮对话里说了\"我买的是Pro版订阅\"，聊到第五轮时问\"我的套餐能不能升级\"，机器人回复：\"请问您购买的是哪个版本？\"——用户当场就炸了。 技术团队排查后发现，问题不在模型，而在对话历史管理。他们用的是最朴素的方案：把">
  <meta property="og:image" content="https://loremflickr.com/800/400?lock=7844">
  <meta property="article:published_time" content="2026-09-22T23:56:37.000Z">
  <meta property="article:modified_time" content="2026-09-22T23:56:37.000Z">
  <script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script>
  <script>
var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}
function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}
  </script>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
  <link rel="canonical" href="https://xiaozeng26.github.io/">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
  <script>
var GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xiaozeng26.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: { success: '复制成功', error: '复制错误', noSupport: '浏览器不支持' },
  bookmark: { message_prev: '按', message_next: '键将本页加入书签' },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}
  </script>
  <script>var GLOBAL_CONFIG_SITE = { isPost: true, isHome: false, isSidebar: true }</script>
  <noscript><style>#page-header { opacity: 1 } .justified-gallery img{ opacity: 1 }</style></noscript>
  <link rel="stylesheet" href="/css/background.css">
  <meta name="generator" content="Hexo 4.2.0">
  <link rel="alternate" href="/atom.xml" title="小曾博客" type="application/atom+xml">
</head>
<body>
<div id="mobile-sidebar">
  <div id="menu_mask"></div>
  <div id="mobile-sidebar-menus">
    <div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jfif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div>
    <div class="mobile_post_data">
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div></a></div></div>
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div></a></div></div>
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div></a></div></div>
    </div>
    <hr/>
    <div class="menus_items">
      <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div>
      <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div>
      <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div>
      <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div>
      <div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div>
      <div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div>
      <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div>
      <div class="menus_item">
        <a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a>
        <ul class="menus_item_child">
          <li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li>
          <li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> Photos</span></a></li>
          <li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true"></i>
<div id="sidebar">
  <div class="sidebar-toc">
    <div class="sidebar-toc__title">目录</div>
    <div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div>
    <div class="sidebar-toc__content"><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LangChain-Memory模块-对话历史管理最佳实践"><span class="toc-text">LangChain Memory模块：对话历史管理最佳实践</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#核心概念-把Memory想象成一家餐厅的前台"><span class="toc-text">核心概念：把Memory想象成一家餐厅的前台</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#源码深度分析-从-Buffer-到-Checkpointer-的演进"><span class="toc-text">源码深度分析：从 Buffer 到 Checkpointer 的演进</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#1-老式Memory的读写循环-以-ConversationBufferMemory-为例"><span class="toc-text">ConversationBufferMemory 为例）">1. 老式Memory的读写循环（以 ConversationBufferMemory 为例）</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#2-Window-Memory-的滑动窗口逻辑"><span class="toc-text">2. Window Memory 的滑动窗口逻辑</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#3-Summary-Memory-的异步摘要陷阱"><span class="toc-text">3. Summary Memory 的异步摘要陷阱</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#4-现代范式-RunnableWithMessageHistory-与-LCEL"><span class="toc-text">RunnableWithMessageHistory 与 LCEL">4. 现代范式：RunnableWithMessageHistory 与 LCEL</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#5-LangGraph-Checkpointer-Memory-的终极形态"><span class="toc-text">5. LangGraph Checkpointer：Memory 的终极形态</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#实战代码-三个可直接运行的示例"><span class="toc-text">实战代码：三个可直接运行的示例</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例1-基于Redis的会话隔离Memory-生产级基础版"><span class="toc-text">示例1：基于Redis的会话隔离Memory（生产级基础版）</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例2-智能摘要-关键实体提取的混合Memory"><span class="toc-text">示例2：智能摘要 + 关键实体提取的混合Memory</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例3-基于LangGraph的持久化对话-推荐架构"><span class="toc-text">示例3：基于LangGraph的持久化对话（推荐架构）</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#方案对比-LangChain-Memory-vs-其他业界方案"><span class="toc-text">方案对比：LangChain Memory vs 其他业界方案</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践与避坑指南"><span class="toc-text">最佳实践与避坑指南</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑1-把Memory当-无限存储-用"><span class="toc-text">坑1：把Memory当"无限存储"用</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑2-摘要丢关键信息"><span class="toc-text">坑2：摘要丢关键信息</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑3-多用户串话"><span class="toc-text">坑3：多用户串话</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑4-忽略消息顺序与角色"><span class="toc-text">坑4：忽略消息顺序与角色</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑5-Memory写入时机错误"><span class="toc-text">坑5：Memory写入时机错误</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#最佳实践清单"><span class="toc-text">最佳实践清单</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div>
  </div>
</div>
<div id="body-wrap">
  <div class="post-bg" id="nav" style="background-image: url(https://loremflickr.com/800/400?lock=7844)">
    <div id="page-header">
      <span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小曾博客</a></span>
      <span class="pull_right menus">
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div>
          <div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div>
          <div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div>
          <div class="menus_item">
            <a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a>
            <ul class="menus_item_child">
              <li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li>
              <li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> Photos</span></a></li>
              <li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li>
            </ul>
          </div>
        </div>
        <span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span>
      </span>
    </div>
    <div id="post-info">
      <div id="post-title"><div class="posttitle">LangChain Memory模块：对话历史管理最佳实践</div></div>
      <div id="post-meta">
        <div class="meta-firstline">
          <time class="post-meta__date">
            <span class="post-meta__date-created" title="发表于 2026-09-22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2026-09-22</span>
            <span class="post-meta__separator">|</span>
            <span class="post-meta__date-updated" title="更新于 2026-09-22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2026-09-22</span>
          </time>
        </div>
        <div class="meta-secondline">
          <span class="post-meta-categories">
            <span class="post-meta__separator">|</span>
            <i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i>
            <a class="post-meta__categories" href="/categories/">ai-ml</a>
          </span>
        </div>
        <div class="meta-thirdline">
          <span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span>
          <span class="post-meta-commentcount"></span>
        </div>
      </div>
    </div>
  </div>
  <main class="layout_post" id="content-inner">
    <article id="post">
      <div class="post-content" id="article-container">
        <h1 id="LangChain-Memory模块-对话历史管理最佳实践"><a href="#LangChain-Memory模块-对话历史管理最佳实践" class="headerlink" title="LangChain Memory模块：对话历史管理最佳实践"></a>LangChain Memory模块：对话历史管理最佳实践</h1>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2>
<p>去年冬天，我帮一家做智能客服的团队做架构评审。他们的系统上线三个月，用户投诉量却一直降不下来。问题很有意思：用户在第一轮对话里说了"我买的是Pro版订阅"，聊到第五轮时问"我的套餐能不能升级"，机器人回复："请问您购买的是哪个版本？"——用户当场就炸了。</p>
<p>技术团队排查后发现，问题不在模型，而在<strong>对话历史管理</strong>。他们用的是最朴素的方案：把每轮对话直接拼成一个不断增长的字符串塞进prompt。聊到十几轮后，要么超了上下文窗口被截断（把关键信息截掉了），要么token成本高得离谱，要么就是模型开始"遗忘"早期内容。</p>
<p>这不是个例。<strong>Memory（记忆）是LLM应用里最容易被低估、却最容易翻车的模块</strong>。模型本身是无状态的——它就像一个每天失忆的服务员，你每次点单都得重新自我介绍一遍。而Memory模块要做的，就是给这个失忆的服务员配一个"点单记录本"，还要决定：记什么、记多久、怎么翻。</p>
<p>LangChain的Memory模块演进到今天，已经从早期的 <code>ConversationBufferMemory</code> 一路走到了与LangGraph深度整合的 <code>checkpointer</code> 体系。这篇文章我会带你从源码级别拆解这套机制，讲清楚<strong>为什么很多人的Memory用错了</strong>，以及<strong>在生产环境里到底该怎么设计</strong>。</p>
<hr>
<h2 id="核心概念-把Memory想象成一家餐厅的前台"><a href="#核心概念-把Memory想象成一家餐厅的前台" class="headerlink" title="核心概念：把Memory想象成一家餐厅的前台"></a>核心概念：把Memory想象成一家餐厅的前台</h2>
<p>我们先做个生活化类比。</p>
<p>想象一家高档餐厅，每位客人进门时，前台都要记录信息。这里有几种策略：</p>
<p><strong>策略一：全记（Buffer Memory）</strong></p>
<p>前台拿一个超长的本子，客人说的每句话都一字不落记下来。好处是信息完整，坏处是客人聊三小时，本子厚得翻不动，服务员每次上菜前都要从头读一遍——慢且贵。</p>
<p><strong>策略二：只记最近几条（Window Memory）</strong></p>
<p>前台只记最近5句话。翻页快，但客人开头说的"我对花生过敏"可能就被冲掉了——这是<strong>致命的</strong>。</p>
<p><strong>策略三：记摘要（Summary Memory）</strong></p>
<p>前台不动原话，每聊一段就写一句总结："客人点了牛排，要求七分熟，忌花生。"本子薄了，但细节丢了，而且写总结本身也要花时间（调一次LLM）。</p>
<p><strong>策略四：混合（Summary Buffer）</strong></p>
<p>最近几轮记原话，更早的记摘要。这是生产环境里最常用的折中方案。</p>
<p>在LangChain的语境里，这些策略对应到几个核心抽象：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>作用</th>
<th>对应类</th>
</tr>
</thead>
<tbody><tr>
<td><code>BaseChatMemory</code></td>
<td>记忆的抽象基类，负责读写历史</td>
<td>所有Memory的父类</td>
</tr><tr>
<td><code>ChatMessageHistory</code></td>
<td>底层存储，管理消息列表</td>
<td><code>InMemoryChatMessageHistory</code> 等</td>
</tr><tr>
<td><code>BaseChatMessageHistory</code></td>
<td>存储接口，可对接Redis/DB</td>
<td>需自行实现或使用集成包</td>
</tr><tr>
<td><code>RunnableWithMessageHistory</code></td>
<td>现代LCEL范式下的记忆包装器</td>
<td>推荐用法</td>
</tr><tr>
<td><code>Checkpointer</code></td>
<td>LangGraph的状态持久化机制</td>
<td><code>MemorySaver</code> / <code>SqliteSaver</code></td>
</tr></tbody></table>
<p><strong>关键认知</strong>：Memory本质上是<strong>"在调用LLM前，把历史消息注入prompt；在调用后，把新消息写回存储"</strong> 这个循环的封装。理解这一点，你就理解了所有Memory实现的本质。</p>
<hr>
<h2 id="源码深度分析-从-Buffer-到-Checkpointer-的演进"><a href="#源码深度分析-从-Buffer-到-Checkpointer-的演进" class="headerlink" title="源码深度分析：从 Buffer 到 Checkpointer 的演进"></a>源码深度分析：从 Buffer 到 Checkpointer 的演进</h2>
<h3 id="1-老式Memory的读写循环-以-ConversationBufferMemory-为例"><a href="#1-老式Memory的读写循环-以-ConversationBufferMemory-为例" class="headerlink" title="1. 老式Memory的读写循环（以 <code>ConversationBufferMemory</code> 为例）"></a>1. 老式Memory的读写循环（以 <code>ConversationBufferMemory</code> 为例）</h3>
<p>先看最经典实现的骨架。LangChain早期版本中，<code>BaseChatMemory</code> 的核心逻辑大致是这样：</p>
<figure class="highlight python"><pre><code class="language-python">class BaseChatMemory(BaseMemory):
    chat_memory: BaseChatMessageHistory

    def save_context(self, inputs: Dict, outputs: Dict) -&gt; None:
        # 把用户输入和AI输出分别写入历史
        input_str = self._get_input_output(inputs, &quot;input&quot;)
        output_str = self._get_input_output(outputs, &quot;output&quot;)
        self.chat_memory.add_user_message(input_str)
        self.chat_memory.add_ai_message(output_str)

    def load_memory_variables(self, inputs: Dict) -&gt; Dict:
        # 读取历史，按 memory_key 返回给prompt
        return {self.memory_key: self.chat_memory.messages}</code></pre></figure>
<p>这里的 <code>memory_key</code> 就是注入prompt的变量名。比如你设 <code>memory_key="history"</code>，prompt模板里就得有 <code>{history}</code> 占位符。</p>
<p><strong>这里藏着第一个大坑</strong>：<code>load_memory_variables</code> 是<strong>无状态</strong>的——它每次都把整个 <code>chat_memory.messages</code> 全量返回。也就是说，Buffer Memory的"记忆"完全靠 <code>ChatMessageHistory</code> 里的列表长度撑着。聊到第50轮，这个列表就有100条消息，全塞进prompt，token直接爆掉。</p>
<h3 id="2-Window-Memory-的滑动窗口逻辑"><a href="#2-Window-Memory-的滑动窗口逻辑" class="headerlink" title="2. Window Memory 的滑动窗口逻辑"></a>2. Window Memory 的滑动窗口逻辑</h3>
<p><code>ConversationBufferWindowMemory</code> 的源码关键在于它重写了 <code>load_memory_variables</code>：</p>
<figure class="highlight python"><pre><code class="language-python">class ConversationBufferWindowMemory(BaseChatMemory):
    k: int = 5  # 只保留最近k轮

    @property
    def buffer(self) -&gt; List[BaseMessage]:
        # 核心：切片取最后 2*k 条消息
        # 因为一轮对话 = user + ai 两条
        return self.chat_memory.messages[-self.k * 2:] \
            if self.k &gt; 0 else []

    def load_memory_variables(self, inputs: Dict) -&gt; Dict:
        # 注意：这里只影响&quot;读&quot;，不影响&quot;写&quot;
        # chat_memory里依然是全量存储
        return {self.memory_key: self.buffer}</code></pre></figure>
<p><strong>注意这个设计</strong>：Window Memory只截断"读"，<code>chat_memory</code> 里依然存了全量历史。这既是优点（历史可回查）也是缺点（内存会持续增长，除非你用外部存储）。</p>
<h3 id="3-Summary-Memory-的异步摘要陷阱"><a href="#3-Summary-Memory-的异步摘要陷阱" class="headerlink" title="3. Summary Memory 的异步摘要陷阱"></a>3. Summary Memory 的异步摘要陷阱</h3>
<p><code>ConversationSummaryMemory</code> 的机制更微妙。它在 <code>save_context</code> 里会调用一次LLM来更新摘要：</p>
<figure class="highlight python"><pre><code class="language-python">def save_context(self, inputs, outputs):
    input_str = self._get_input_output(inputs, &quot;input&quot;)
    output_str = self._get_input_output(outputs, &quot;output&quot;)

    # 取出当前摘要
    buffered = self.buffer  # 字符串形式的摘要
    # 调用LLM生成新摘要 —— 这里是一次额外的LLM调用！
    new_summary = self.predict_new_summary(
        self.chat_memory.messages, buffered
    )
    # 清空历史，只存摘要
    self.chat_memory.clear()
    self.chat_memory.add_message(SystemMessage(content=new_summary))</code></pre></figure>
<p><strong>这里有两个生产级问题</strong>：</p>
<ol>
<li><strong>每次 save 都多一次LLM调用</strong>，延迟和成本直接翻倍。<code>ConversationSummaryBufferMemory</code> 缓解了这个问题（攒够一定token才摘要），但本质还在。</li>
<li><strong>摘要是有损压缩</strong>。上面那个客服案例里，"Pro版订阅"这种实体信息，很可能在摘要时被模糊成"用户询问了套餐相关"，然后关键信息就丢了。</li>
</ol>
<h3 id="4-现代范式-RunnableWithMessageHistory-与-LCEL"><a href="#4-现代范式-RunnableWithMessageHistory-与-LCEL" class="headerlink" title="4. 现代范式：<code>RunnableWithMessageHistory</code> 与 LCEL"></a>4. 现代范式：<code>RunnableWithMessageHistory</code> 与 LCEL</h3>
<p>LangChain 0.1+ 之后，官方主推 LCEL（LangChain Expression Language）范式，Memory的用法变成了这样：</p>
<figure class="highlight python"><pre><code class="language-python">from langchain_core.runnables.history import RunnableWithMessageHistory

chain_with_history = RunnableWithMessageHistory(
    chain,                              # 你的LCEL链
    get_session_history,                # 一个返回ChatMessageHistory的函数
    input_messages_key=&quot;input&quot;,         # 输入消息的key
    history_messages_key=&quot;history&quot;,     # 历史注入的key
)</code></pre></figure>
<p>它的源码核心在 <code>_enter_history</code> 和 <code>_exit_history</code> 两个方法：</p>
<figure class="highlight python"><pre><code class="language-python">def _enter_history(self, input, config):
    hist = self.get_session_history(config)  # 按session_id取历史
    messages = hist.messages.copy()
    # 把历史消息合并进输入
    return {**input, self.history_messages_key: messages}

def _exit_history(self, output, config, input):
    hist = self.get_session_history(config)
    # 把本轮输入输出写回
    hist.add_user_message(input[self.input_messages_key])
    hist.add_ai_message(output)</code></pre></figure>
<p><strong>这个范式的最大价值</strong>：<code>get_session_history</code> 是<strong>按 session_id 隔离</strong>的。多用户并发时，每个用户有独立的历史，不会串。这是老式全局 Memory 做不到的。</p>
<h3 id="5-LangGraph-Checkpointer-Memory-的终极形态"><a href="#5-LangGraph-Checkpointer-Memory-的终极形态" class="headerlink" title="5. LangGraph Checkpointer：Memory 的终极形态"></a>5. LangGraph Checkpointer：Memory 的终极形态</h3>
<p>到了LangGraph，Memory的概念被彻底重构为 <strong>State + Checkpointer</strong>。整个对话是一个不断演进的 <code>State</code> 对象，而 <code>Checkpointer</code> 负责在每个节点执行后把 State 快照持久化。</p>
<figure class="highlight python"><pre><code class="language-python">from langgraph.checkpoint.memory import MemorySaver
from langgraph.graph import StateGraph

checkpointer = MemorySaver()
graph = builder.compile(checkpointer=checkpointer)

# 调用时传入 thread_id，即会话ID
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;user-123&quot;}}
graph.invoke({&quot;messages&quot;: [HumanMessage(&quot;你好&quot;)]}, config)</code></pre></figure>
<p><strong>为什么这是终极形态？</strong> 因为它解决了老Memory的三个根本缺陷：</p>
<ol>
<li><strong>State是结构化的</strong>，不只是消息列表，可以包含用户画像、工具调用结果、中间推理状态。</li>
<li><strong>Checkpointer可按节点持久化</strong>，支持"时光旅行"（回滚到任意历史节点）、断点续跑、Human-in-the-loop。</li>
<li><strong>thread_id 天然隔离会话</strong>，且可对接 Postgres/SQLite 做真正的持久化。</li>
</ol>
<p>下面是这几种方案的架构对比：</p>
<div class="mermaid">
graph TD
    A[用户请求] --> B{Memory方案选择}
    B -->|老式Buffer| C[ChatMessageHistory<br/>全量消息列表]
    B -->|Window| D[滑动窗口<br/>只读最近K轮]
    B -->|Summary| E[LLM摘要<br/>额外调用+有损]
    B -->|LangGraph| F[StateGraph State<br/>+ Checkpointer]

    C --> G[注入Prompt]
    D --> G
    E --> G
    F --> H[按thread_id持久化<br/>结构化State]

    G --> I[调用LLM]
    H --> I
    I --> J[写回存储]
    J --> C
    J --> F

    style F fill:#e1f5ff
    style H fill:#e1f5ff
</div>
<p>从图中可以看到，前三者都是"消息列表 + 读写循环"的变体，而LangGraph把Memory上升到了<strong>状态管理</strong>的层面。</p>
<hr>
<h2 id="实战代码-三个可直接运行的示例"><a href="#实战代码-三个可直接运行的示例" class="headerlink" title="实战代码：三个可直接运行的示例"></a>实战代码：三个可直接运行的示例</h2>
<h3 id="示例1-基于Redis的会话隔离Memory-生产级基础版"><a href="#示例1-基于Redis的会话隔离Memory-生产级基础版" class="headerlink" title="示例1：基于Redis的会话隔离Memory（生产级基础版）"></a>示例1：基于Redis的会话隔离Memory（生产级基础版）</h3>
<p>这是最实用的方案——用Redis做外部存储，按session_id隔离，避免多用户串话。</p>
<figure class="highlight python"><pre><code class="language-python"># pip install langchain langchain-openai redis
import json
import redis
from typing import List, Sequence
from langchain_core.messages import BaseMessage, messages_from_dict, message_to_dict
from langchain_core.chat_history import BaseChatMessageHistory
from langchain_core.runnables.history import RunnableWithMessageHistory
from langchain_openai import ChatOpenAI
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder

# ========== 1. 实现基于Redis的历史存储 ==========
class RedisChatMessageHistory(BaseChatMessageHistory):
    &quot;&quot;&quot;将消息持久化到Redis List，每个session一个key&quot;&quot;&quot;

    def __init__(self, session_id: str, redis_client: redis.Redis,
                 ttl: int = 3600, max_messages: int = 100):
        self.session_id = session_id
        self.redis = redis_client
        self.ttl = ttl                    # 会话过期时间（秒）
        self.max_messages = max_messages  # 防止无限增长

    @property
    def key(self) -&gt; str:
        return f&quot;chat:history:{self.session_id}&quot;

    @property
    def messages(self) -&gt; List[BaseMessage]:
        # 从Redis读出所有消息并反序列化
        raw = self.redis.lrange(self.key, 0, -1)
        return [messages_from_dict(json.loads(item)) for item in raw]

    def add_message(self, message: BaseMessage) -&gt; None:
        # 序列化单条消息写入
        self.redis.rpush(self.key, json.dumps(message_to_dict(message)))
        # 修剪：只保留最近 max_messages 条
        self.redis.ltrim(self.key, -self.max_messages, -1)
        # 刷新过期时间
        self.redis.expire(self.key, self.ttl)

    def clear(self) -&gt; None:
        self.redis.delete(self.key)


# ========== 2. 组装带记忆的链 ==========
redis_client = redis.Redis(host=&quot;localhost&quot;, port=6379, decode_responses=True)

prompt = ChatPromptTemplate.from_messages([
    (&quot;system&quot;, &quot;你是一个专业的技术顾问，回答简洁准确。&quot;),
    MessagesPlaceholder(variable_name=&quot;history&quot;),  # 历史注入点
    (&quot;human&quot;, &quot;{input}&quot;),
])

llm = ChatOpenAI(model=&quot;gpt-4o-mini&quot;, temperature=0.7)
chain = prompt | llm

# 关键：按session_id返回对应的历史存储
def get_session_history(session_id: str) -&gt; BaseChatMessageHistory:
    return RedisChatMessageHistory(session_id, redis_client)

chain_with_history = RunnableWithMessageHistory(
    chain,
    get_session_history,
    input_messages_key=&quot;input&quot;,
    history_messages_key=&quot;history&quot;,
)

# ========== 3. 使用：不同用户天然隔离 ==========
config_user_a = {&quot;configurable&quot;: {&quot;session_id&quot;: &quot;user-A&quot;}}
config_user_b = {&quot;configurable&quot;: {&quot;session_id&quot;: &quot;user-B&quot;}}

r1 = chain_with_history.invoke({&quot;input&quot;: &quot;我叫张三，在做RAG系统&quot;}, config_user_a)
print(&quot;A:&quot;, r1.content)

r2 = chain_with_history.invoke({&quot;input&quot;: &quot;我叫什么？在做什么？&quot;}, config_user_a)
print(&quot;A回忆:&quot;, r2.content)  # 会正确回答&quot;张三、RAG&quot;

r3 = chain_with_history.invoke({&quot;input&quot;: &quot;我叫什么？&quot;}, config_user_b)
print(&quot;B回忆:&quot;, r3.content)  # 会说&quot;不知道&quot;，因为B是独立会话</code></pre></figure>
<h3 id="示例2-智能摘要-关键实体提取的混合Memory"><a href="#示例2-智能摘要-关键实体提取的混合Memory" class="headerlink" title="示例2：智能摘要 + 关键实体提取的混合Memory"></a>示例2：智能摘要 + 关键实体提取的混合Memory</h3>
<p>这个方案解决"摘要丢关键信息"的问题——在摘要之外，额外维护一个<strong>结构化实体槽位</strong>。</p>
<figure class="highlight python"><pre><code class="language-python"># pip install langchain langchain-openai pydantic
from typing import List, Dict
from pydantic import BaseModel, Field
from langchain_openai import ChatOpenAI
from langchain_core.messages import BaseMessage, HumanMessage, AIMessage, SystemMessage
from langchain_core.prompts import ChatPromptTemplate

llm = ChatOpenAI(model=&quot;gpt-4o-mini&quot;, temperature=0)

# ========== 1. 用结构化输出提取关键实体 ==========
class UserFacts(BaseModel):
    &quot;&quot;&quot;用户事实槽位，用于对抗摘要的信息损失&quot;&quot;&quot;
    name: str = Field(default=&quot;&quot;, description=&quot;用户姓名&quot;)
    subscription: str = Field(default=&quot;&quot;, description=&quot;订阅版本，如Pro/Free&quot;)
    preferences: List[str] = Field(default_factory=list, description=&quot;偏好或禁忌&quot;)
    goal: str = Field(default=&quot;&quot;, description=&quot;用户的核心诉求&quot;)

extract_prompt = ChatPromptTemplate.from_messages([
    (&quot;system&quot;, &quot;从对话中提取用户事实。若某字段对话中未提及，保持原值不变。&quot;),
    (&quot;human&quot;, &quot;已有事实：{existing}\n\n最新对话：\n{dialogue}&quot;)
])
extractor = extract_prompt | llm.with_structured_output(UserFacts)


# ========== 2. 混合Memory实现 ==========
class HybridMemory:
    &quot;&quot;&quot;
    结构：
      - recent_messages: 最近N轮原文（保证细节）
      - summary: 更早对话的摘要（压缩历史）
      - facts: 结构化用户事实（抗损失）
    &quot;&quot;&quot;
    def __init__(self, recent_window: int = 6, summary_trigger: int = 10):
        self.recent_messages: List[BaseMessage] = []
        self.summary: str = &quot;&quot;
        self.facts: UserFacts = UserFacts()
        self.recent_window = recent_window      # 保留最近几轮原文
        self.summary_trigger = summary_trigger  # 超过多少条触发摘要

    def add_turn(self, user_msg: str, ai_msg: str) -&gt; None:
        self.recent_messages.append(HumanMessage(content=user_msg))
        self.recent_messages.append(AIMessage(content=ai_msg))

        # 更新结构化事实
        dialogue = f&quot;用户：{user_msg}\n助手：{ai_msg}&quot;
        self.facts = extractor.invoke({
            &quot;existing&quot;: self.facts.model_dump_json(),
            &quot;dialogue&quot;: dialogue
        })

        # 超出窗口时触发摘要压缩
        if len(self.recent_messages) &gt; self.summary_trigger:
            self._compress()

    def _compress(self) -&gt; None:
        # 把超出窗口的早期消息压缩进摘要
        to_compress = self.recent_messages[:-self.recent_window]
        keep = self.recent_messages[-self.recent_window:]

        old_text = &quot;\n&quot;.join(f&quot;{m.type}: {m.content}&quot; for m in to_compress)
        summary_prompt = ChatPromptTemplate.from_messages([
            (&quot;system&quot;, &quot;把对话压缩成简洁摘要，保留关键决策和事实。&quot;),
            (&quot;human&quot;, &quot;已有摘要：{old_summary}\n\n新增对话：\n{new_text}&quot;)
        ])
        chain = summary_prompt | llm
        result = chain.invoke({&quot;old_summary&quot;: self.summary, &quot;new_text&quot;: old_text})
        self.summary = result.content
        self.recent_messages = keep

    def build_prompt_messages(self) -&gt; List[BaseMessage]:
        # 组装最终注入prompt的消息
        ctx = (
            f&quot;【用户档案】\n&quot;
            f&quot;姓名：{self.facts.name}\n&quot;
            f&quot;订阅：{self.facts.subscription}\n&quot;
            f&quot;偏好：{&#x27;, &#x27;.join(self.facts.preferences) or &#x27;无&#x27;}\n&quot;
            f&quot;诉求：{self.facts.goal}\n\n&quot;
            f&quot;【历史摘要】\n{self.summary or &#x27;（无）&#x27;}&quot;
        )
        return [SystemMessage(content=ctx)] + self.recent_messages


# ========== 3. 使用演示 ==========
memory = HybridMemory(recent_window=4, summary_trigger=6)

conversation = [
    (&quot;你好，我是李四，买的是Pro版订阅&quot;, &quot;你好李四，Pro版支持API调用，请问有什么可以帮您？&quot;),
    (&quot;我对花生过敏，点餐时请注意&quot;, &quot;已记录，我会提醒相关服务。&quot;),
    (&quot;我想问下我的套餐能否升级&quot;, &quot;Pro版可以升级到企业版，需要我介绍吗？&quot;),
    (&quot;先不用，我就想知道现在能干嘛&quot;, &quot;Pro版支持每月10万次API调用和优先支持。&quot;),
    (&quot;对了，我叫什么来着，买的什么版&quot;, &quot;您是李四，购买的是Pro版订阅。&quot;),
]

for user, ai in conversation:
    memory.add_turn(user, ai)

# 关键验证：即使经过压缩，实体信息依然保留
print(&quot;事实槽位：&quot;, memory.facts.model_dump())
print(&quot;\n最终prompt上下文：&quot;)
for m in memory.build_prompt_messages():
    print(f&quot;  [{m.type}] {m.content[:80]}...&quot;)</code></pre></figure>
<p><strong>这个方案的精髓</strong>：摘要负责"压缩上下文长度"，结构化事实负责"对抗信息损失"。两者互补，这才是生产级Memory该有的样子。</p>
<h3 id="示例3-基于LangGraph的持久化对话-推荐架构"><a href="#示例3-基于LangGraph的持久化对话-推荐架构" class="headerlink" title="示例3：基于LangGraph的持久化对话（推荐架构）"></a>示例3：基于LangGraph的持久化对话（推荐架构）</h3>
<p>这是2026年的主流做法。用 <code>StateGraph</code> 管理对话状态，用 <code>SqliteSaver</code> 做持久化，支持多轮、可回滚、可恢复。</p>
<figure class="highlight python"><pre><code class="language-python"># pip install langgraph langchain-openai langgraph-checkpoint-sqlite
from typing import Annotated, TypedDict
from operator import add
from langgraph.graph import StateGraph, START, END
from langgraph.graph.message import add_messages
from langgraph.checkpoint.sqlite import SqliteSaver
from langchain_openai import ChatOpenAI
from langchain_core.messages import BaseMessage, SystemMessage

# ========== 1. 定义状态结构 ==========
class AgentState(TypedDict):
    # add_messages 是reducer：新消息会追加而非覆盖
    messages: Annotated[list[BaseMessage], add_messages]
    # 可以扩展自定义字段，如用户画像
    user_profile: dict

# ========== 2. 构建图 ==========
llm = ChatOpenAI(model=&quot;gpt-4o-mini&quot;, temperature=0.7)

def chatbot_node(state: AgentState) -&gt; dict:
    &quot;&quot;&quot;核心对话节点：读取历史，生成回复&quot;&quot;&quot;
    system = SystemMessage(
        content=f&quot;你是技术顾问。用户档案：{state.get(&#x27;user_profile&#x27;, {})}&quot;
    )
    # state[&quot;messages&quot;] 里已经包含了完整历史
    response = llm.invoke([system] + state[&quot;messages&quot;])
    return {&quot;messages&quot;: [response]}  # 追加到状态

builder = StateGraph(AgentState)
builder.add_node(&quot;chatbot&quot;, chatbot_node)
builder.add_edge(START, &quot;chatbot&quot;)
builder.add_edge(&quot;chatbot&quot;, END)

# ========== 3. 挂载持久化Checkpointer ==========
# 生产环境建议用 PostgresSaver，这里用SQLite演示
with SqliteSaver.from_conn_string(&quot;chat_history.db&quot;) as checkpointer:
    graph = builder.compile(checkpointer=checkpointer)

    config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session-001&quot;}}

    # 第一轮
    r1 = graph.invoke(
        {&quot;messages&quot;: [(&quot;user&quot;, &quot;我是王五，在做多模态Agent&quot;)],
         &quot;user_profile&quot;: {&quot;name&quot;: &quot;王五&quot;, &quot;domain&quot;: &quot;多模态Agent&quot;}},
        config
    )
    print(&quot;AI:&quot;, r1[&quot;messages&quot;][-1].content)

    # 第二轮 —— 注意：无需手动传历史，checkpointer自动恢复
    r2 = graph.invoke(
        {&quot;messages&quot;: [(&quot;user&quot;, &quot;我刚才说我做什么来着？&quot;)]},
        config
    )
    print(&quot;AI:&quot;, r2[&quot;messages&quot;][-1].content)  # 会正确回忆

    # ========== 4. 时光旅行：查看历史状态 ==========
    history = list(graph.get_state_history(config))
    print(f&quot;\n共有 {len(history)} 个状态快照&quot;)
    for snapshot in history[:3]:
        print(f&quot;  checkpoint_id: {snapshot.config[&#x27;configurable&#x27;][&#x27;checkpoint_id&#x27;]}&quot;)

    # ========== 5. 从任意历史点分叉 ==========
    # 取倒数第二个checkpoint，重新走一条不同的路
    if len(history) &gt;= 2:
        fork_config = history[1].config
        forked = graph.invoke(
            {&quot;messages&quot;: [(&quot;user&quot;, &quot;换个话题，讲讲RAG的chunking策略&quot;)]},
            fork_config
        )
        print(&quot;\n分叉后:&quot;, forked[&quot;messages&quot;][-1].content)</code></pre></figure>
<p><strong>LangGraph方案的核心优势</strong>在这段代码里体现得淋漓尽致：</p>
<ul>
<li><strong>无需手动管理历史</strong>：<code>add_messages</code> reducer 自动追加，checkpointer 自动加载。</li>
</ul>
<ul>
<li><strong>thread_id 隔离</strong>：换个 id 就是全新会话。</li>
</ul>
<ul>
<li><strong>时光旅行</strong>：<code>get_state_history</code> 能拿到所有快照，可以从任意点分叉重跑。</li>
</ul>
<ul>
<li><strong>持久化</strong>：进程重启后，<code>thread_id</code> 不变就能恢复对话。</li>
</ul>
<hr>
<h2 id="方案对比-LangChain-Memory-vs-其他业界方案"><a href="#方案对比-LangChain-Memory-vs-其他业界方案" class="headerlink" title="方案对比：LangChain Memory vs 其他业界方案"></a>方案对比：LangChain Memory vs 其他业界方案</h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>LangChain老式Memory</th>
<th>LangGraph Checkpointer</th>
<th>纯手写</th>
<th>LlamaIndex Memory</th>
</tr>
</thead>
<tbody><tr>
<td>会话隔离</td>
<td>需自行实现</td>
<td>thread_id原生</td>
<td>需自行实现</td>
<td>支持</td>
</tr><tr>
<td>持久化</td>
<td>需对接外部存储</td>
<td>内置多种Saver</td>
<td>完全自定义</td>
<td>内置</td>
</tr><tr>
<td>状态结构</td>
<td>仅消息列表</td>
<td>任意结构化State</td>
<td>任意</td>
<td>消息+记忆块</td>
</tr><tr>
<td>时光旅行</td>
<td>不支持</td>
<td>支持</td>
<td>需自建</td>
<td>部分支持</td>
</tr><tr>
<td>摘要压缩</td>
<td>内置（有损）</td>
<td>需自建节点</td>
<td>灵活</td>
<td>内置</td>
</tr><tr>
<td>学习成本</td>
<td>低</td>
<td>中高</td>
<td>高</td>
<td>中</td>
</tr><tr>
<td>生产推荐度</td>
<td>不推荐新项目</td>
<td>⭐⭐⭐⭐⭐</td>
<td>特定场景</td>
<td>⭐⭐⭐⭐</td>
</tr></tbody></table>
<p><strong>选型建议</strong>：</p>
<ul>
<li><strong>新项目直接用 LangGraph</strong>。它的 State + Checkpointer 范式是当前最成熟的方案，尤其是需要多轮、需要持久化、需要人机协作的场景。</li>
</ul>
<ul>
<li><strong>已有LCEL项目</strong>用 <code>RunnableWithMessageHistory</code> 平滑迁移，成本最低。</li>
</ul>
<ul>
<li><strong>手写</strong>只在你需要极致控制（比如自定义的向量化记忆、图数据库记忆）时考虑。</li>
</ul>
<ul>
<li><strong>LlamaIndex</strong> 的 <code>ChatMemoryBuffer</code> + <code>VectorMemory</code> 在检索式记忆上做得更细，如果你的核心诉求是"从海量历史里检索相关片段"，值得一看。</li>
</ul>
<p>一个容易被忽略的点：<strong>向量化记忆（Vector Memory）</strong>。当历史特别长（比如客服场景积累了几百轮），可以把历史消息embedding后存向量库，每轮只检索最相关的K条注入。LangChain有 <code>VectorStoreRetrieverMemory</code>，但它本质是RAG思路在Memory上的应用——<strong>注意，它不保证时间连续性</strong>，可能检索到语义相关但时间错乱的内容，慎用于强时序场景。</p>
<hr>
<h2 id="最佳实践与避坑指南"><a href="#最佳实践与避坑指南" class="headerlink" title="最佳实践与避坑指南"></a>最佳实践与避坑指南</h2>
<h3 id="坑1-把Memory当-无限存储-用"><a href="#坑1-把Memory当-无限存储-用" class="headerlink" title="坑1：把Memory当"无限存储"用"></a>坑1：把Memory当"无限存储"用</h3>
<p><strong>现象</strong>：用 <code>ConversationBufferMemory</code> 上线，跑了几天发现token成本暴涨、响应变慢。</p>
<p><strong>根因</strong>：Buffer Memory 每次把全量历史塞进prompt，token随轮次线性增长（实际是超线性，因为每轮都要重发之前所有内容）。</p>
<p><strong>解法</strong>：永远给Memory设上限。要么用Window，要么用摘要，要么用LangGraph在节点里做裁剪。</p>
<h3 id="坑2-摘要丢关键信息"><a href="#坑2-摘要丢关键信息" class="headerlink" title="坑2：摘要丢关键信息"></a>坑2：摘要丢关键信息</h3>
<p><strong>现象</strong>：用户说过的具体数字、版本号、订单号，在几轮后"消失"了。</p>
<p><strong>根因</strong>：摘要是有损压缩，LLM会优先保留"语义"而丢弃"实体"。</p>
<p><strong>解法</strong>：像示例2那样，<strong>摘要 + 结构化槽位双轨并行</strong>。实体信息进槽位，语义信息进摘要。</p>
<h3 id="坑3-多用户串话"><a href="#坑3-多用户串话" class="headerlink" title="坑3：多用户串话"></a>坑3：多用户串话</h3>
<p><strong>现象</strong>：A用户的问题，B用户收到了相关回复。</p>
<p><strong>根因</strong>：用了全局单例Memory，或者session_id生成逻辑有bug。</p>
<p><strong>解法</strong>：强制每个请求携带唯一session_id/thread_id，且隔离存储。示例1的Redis方案就是标准做法。</p>
<h3 id="坑4-忽略消息顺序与角色"><a href="#坑4-忽略消息顺序与角色" class="headerlink" title="坑4：忽略消息顺序与角色"></a>坑4：忽略消息顺序与角色</h3>
<p><strong>现象</strong>：模型偶尔"角色混乱"，把AI的话当用户说的。</p>
<p><strong>根因</strong>：手动拼接历史时把 <code>HumanMessage</code> / <code>AIMessage</code> 搞混了。</p>
<p><strong>解法</strong>：永远用 <code>BaseMessage</code> 子类，别用裸字符串。LCEL和LangGraph天然保证了这一点。</p>
<h3 id="坑5-Memory写入时机错误"><a href="#坑5-Memory写入时机错误" class="headerlink" title="坑5：Memory写入时机错误"></a>坑5：Memory写入时机错误</h3>
<p><strong>现象</strong>：工具调用失败时，错误信息被写进了历史，污染后续对话。</p>
<p><strong>解法</strong>：在LangGraph里，把Memory写入放在<strong>成功节点之后</strong>，或者用条件边控制。老式Memory的 <code>save_context</code> 是"先写后判"，要小心。</p>
<h3 id="最佳实践清单"><a href="#最佳实践清单" class="headerlink" title="最佳实践清单"></a>最佳实践清单</h3>
<ol>
<li><strong>会话ID必带</strong>：每个请求都要有唯一标识，别用全局Memory。</li>
<li><strong>设上限</strong>：无论哪种Memory，都要有token或条数上限。</li>
<li><strong>结构化优先</strong>：能用结构化槽位存的，别指望摘要。</li>
<li><strong>持久化到外部</strong>：生产环境别用 <code>InMemory</code>，用Redis/Postgres。</li>
<li><strong>可观测</strong>：记录每轮注入的token数、历史条数，方便调优。</li>
<li><strong>新项目上LangGraph</strong>：State + Checkpointer 是当下最优解。</li>
<li><strong>定期清理</strong>：会话过期策略（TTL）能省下大量存储成本。</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
<p>回到开头那个客服案例。如果他们当初用的是"结构化事实槽位 + 摘要 + 最近窗口"的混合方案，或者直接上LangGraph的Checkpointer，"Pro版订阅"这个信息就永远不会丢。</p>
<p>我们把这篇文章的要点串一下：</p>
<ul>
<li><strong>Memory的本质</strong>是"调用前注入历史，调用后写回"的循环封装。</li>
</ul>
<ul>
<li><strong>演进路径</strong>：Buffer → Window → Summary → RunnableWithMessageHistory → LangGraph Checkpointer，每一步都在解决前一步的缺陷。</li>
</ul>
<ul>
<li><strong>源码层面</strong>：老式Memory靠 <code>load_memory_variables</code> / <code>save_context</code> 两个钩子，LangGraph靠State reducer + Checkpointer。</li>
</ul>
<ul>
<li><strong>生产方案</strong>：结构化事实对抗摘要损失，thread_id隔离会话，外部存储保证持久化。</li>
</ul>
<ul>
<li><strong>三条铁律</strong>：会话必隔离、历史必设限、关键信息必结构化。</li>
</ul>
<p>最后留一个延伸思考：<strong>Memory的边界正在模糊</strong>。当上下文窗口越来越大（百万token级别），"压缩历史"这件事的价值在下降；但"检索相关历史"和"结构化用户状态"的价值在上升。未来的Memory模块，可能会从"管理对话记录"演变成"管理用户长期记忆"——那时候，它离真正的Agent记忆系统就不远了。</p>
<p>而LangGraph的State + Checkpointer架构，正是朝这个方向迈出的关键一步。</p>
<hr>
<p>*参考：LangChain官方文档 <code>langchain_core.runnables.history</code>、<code>langgraph.checkpoint</code> 模块源码；LangGraph 0.2.x API。*</p>
      </div>
    </article>
  </main>
</div>
<footer id="footer">
  <div id="footer-wrap">
    <div class="copyright">&copy;2020 - 2026 By 小曾</div>
    <div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div>
  </div>
</footer>
<script src="/js/utils.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true, theme:'default', securityLevel:'loose'});</script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instant.page@latest" type="module"></script>
</body>
</html>