<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Java 21虚拟线程（Virtual Threads）深度解析 | 小曾博客</title>
  <meta name="description" content="Java 21虚拟线程（Virtual Threads）深度解析 引言 2023年9月，Java 21正式发布，虚拟线程（Virtual Threads）作为JEP 444的正式特性落地。这不是一次普通的API更新，而是Java并发模型自1996年以来最重大的变革。 先看一个真实场景。某电商平台的订单查询服务，采用经典的\"一请求一线程\"模型，部署在8核16G的容器中，Tomcat最大线程数设置为2">
  <meta name="keywords" content="java,jvm,Spring,concurrency,source-code">
  <meta name="author" content="小曾">
  <meta name="copyright" content="小曾">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="preconnect" href="//cdn.jsdelivr.net"/>
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="//busuanzi.ibruce.info"/>
  <link rel="dns-prefetch" href="//busuanzi.ibruce.info"/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java 21虚拟线程（Virtual Threads）深度解析">
  <meta name="twitter:description" content="Java 21虚拟线程（Virtual Threads）深度解析 引言 2023年9月，Java 21正式发布，虚拟线程（Virtual Threads）作为JEP 444的正式特性落地。这不是一次普通的API更新，而是Java并发模型自1996年以来最重大的变革。 先看一个真实场景。某电商平台的订单查询服务，采用经典的\"一请求一线程\"模型，部署在8核16G的容器中，Tomcat最大线程数设置为2">
  <meta name="twitter:image" content="https://loremflickr.com/800/400?lock=5311">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Java 21虚拟线程（Virtual Threads）深度解析">
  <meta property="og:url" content="https://xiaozeng26.github.io/">
  <meta property="og:site_name" content="小曾博客">
  <meta property="og:description" content="Java 21虚拟线程（Virtual Threads）深度解析 引言 2023年9月，Java 21正式发布，虚拟线程（Virtual Threads）作为JEP 444的正式特性落地。这不是一次普通的API更新，而是Java并发模型自1996年以来最重大的变革。 先看一个真实场景。某电商平台的订单查询服务，采用经典的\"一请求一线程\"模型，部署在8核16G的容器中，Tomcat最大线程数设置为2">
  <meta property="og:image" content="https://loremflickr.com/800/400?lock=5311">
  <meta property="article:published_time" content="2026-09-25T00:07:44.000Z">
  <meta property="article:modified_time" content="2026-09-25T00:07:44.000Z">
  <script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script>
  <script>
var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}
function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}
  </script>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
  <link rel="canonical" href="https://xiaozeng26.github.io/">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
  <script>
var GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xiaozeng26.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: { success: '复制成功', error: '复制错误', noSupport: '浏览器不支持' },
  bookmark: { message_prev: '按', message_next: '键将本页加入书签' },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}
  </script>
  <script>var GLOBAL_CONFIG_SITE = { isPost: true, isHome: false, isSidebar: true }</script>
  <noscript><style>#page-header { opacity: 1 } .justified-gallery img{ opacity: 1 }</style></noscript>
  <link rel="stylesheet" href="/css/background.css">
  <meta name="generator" content="Hexo 4.2.0">
  <link rel="alternate" href="/atom.xml" title="小曾博客" type="application/atom+xml">
</head>
<body>
<div id="mobile-sidebar">
  <div id="menu_mask"></div>
  <div id="mobile-sidebar-menus">
    <div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jfif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div>
    <div class="mobile_post_data">
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div></a></div></div>
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div></a></div></div>
      <div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div></a></div></div>
    </div>
    <hr/>
    <div class="menus_items">
      <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div>
      <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div>
      <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div>
      <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div>
      <div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div>
      <div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div>
      <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div>
      <div class="menus_item">
        <a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a>
        <ul class="menus_item_child">
          <li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li>
          <li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> Photos</span></a></li>
          <li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true"></i>
<div id="sidebar">
  <div class="sidebar-toc">
    <div class="sidebar-toc__title">目录</div>
    <div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div>
    <div class="sidebar-toc__content"><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-21虚拟线程-Virtual-Threads-深度解析"><span class="toc-text">Java 21虚拟线程（Virtual Threads）深度解析</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#核心概念-从餐厅后厨到虚拟线程"><span class="toc-text">核心概念：从餐厅后厨到虚拟线程</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#生活化类比"><span class="toc-text">生活化类比</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#技术定义"><span class="toc-text">技术定义</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#源码级原理深度分析"><span class="toc-text">源码级原理深度分析</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#1-虚拟线程的类层次结构"><span class="toc-text">1. 虚拟线程的类层次结构</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#2-虚拟线程的调度核心-Continuation"><span class="toc-text">2. 虚拟线程的调度核心：Continuation</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#3-调度器-ForkJoinPool的定制"><span class="toc-text">3. 调度器：ForkJoinPool的定制</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#4-阻塞操作的拦截-谁在触发卸载"><span class="toc-text">4. 阻塞操作的拦截：谁在触发卸载？</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#5-状态机-虚拟线程的生命周期"><span class="toc-text">5. 状态机：虚拟线程的生命周期</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#实战代码"><span class="toc-text">实战代码</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例1-虚拟线程-vs-平台线程的吞吐量对比"><span class="toc-text">示例1：虚拟线程 vs 平台线程的吞吐量对比</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例2-结构化并发-Structured-Concurrency-实战"><span class="toc-text">示例2：结构化并发（Structured Concurrency）实战</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#示例3-Spring-Boot-3-2-虚拟线程集成"><span class="toc-text">示例3：Spring Boot 3.2 + 虚拟线程集成</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#方案对比-虚拟线程-vs-响应式-vs-传统线程池"><span class="toc-text">方案对比：虚拟线程 vs 响应式 vs 传统线程池</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践与避坑指南"><span class="toc-text">最佳实践与避坑指南</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑1-synchronized-导致载体线程固定-Pinning"><span class="toc-text">坑1：synchronized 导致载体线程固定（Pinning）</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑2-ThreadLocal-的内存放大"><span class="toc-text">坑2：ThreadLocal 的内存放大</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑3-线程池思维惯性"><span class="toc-text">坑3：线程池思维惯性</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#坑4-文件I-O不会卸载"><span class="toc-text">坑4：文件I/O不会卸载</span></a></li>
<li class="toc-item toc-level-3"><a class="toc-link" href="#最佳实践清单"><span class="toc-text">最佳实践清单</span></a></li>
<li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div>
  </div>
</div>
<div id="body-wrap">
  <div class="post-bg" id="nav" style="background-image: url(https://loremflickr.com/800/400?lock=5311)">
    <div id="page-header">
      <span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小曾博客</a></span>
      <span class="pull_right menus">
        <div class="menus_items">
          <div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div>
          <div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div>
          <div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div>
          <div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div>
          <div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div>
          <div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div>
          <div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div>
          <div class="menus_item">
            <a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a>
            <ul class="menus_item_child">
              <li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li>
              <li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> Photos</span></a></li>
              <li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li>
            </ul>
          </div>
        </div>
        <span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span>
      </span>
    </div>
    <div id="post-info">
      <div id="post-title"><div class="posttitle">Java 21虚拟线程（Virtual Threads）深度解析</div></div>
      <div id="post-meta">
        <div class="meta-firstline">
          <time class="post-meta__date">
            <span class="post-meta__date-created" title="发表于 2026-09-25"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2026-09-25</span>
            <span class="post-meta__separator">|</span>
            <span class="post-meta__date-updated" title="更新于 2026-09-25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2026-09-25</span>
          </time>
        </div>
        <div class="meta-secondline">
          <span class="post-meta-categories">
            <span class="post-meta__separator">|</span>
            <i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i>
            <a class="post-meta__categories" href="/categories/">java</a>
          </span>
        </div>
        <div class="meta-thirdline">
          <span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span>
          <span class="post-meta-commentcount"></span>
        </div>
      </div>
    </div>
  </div>
  <main class="layout_post" id="content-inner">
    <article id="post">
      <div class="post-content" id="article-container">
        <h1 id="Java-21虚拟线程-Virtual-Threads-深度解析"><a href="#Java-21虚拟线程-Virtual-Threads-深度解析" class="headerlink" title="Java 21虚拟线程（Virtual Threads）深度解析"></a>Java 21虚拟线程（Virtual Threads）深度解析</h1>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2>
<p>2023年9月，Java 21正式发布，虚拟线程（Virtual Threads）作为JEP 444的正式特性落地。这不是一次普通的API更新，而是Java并发模型自1996年以来最重大的变革。</p>
<p>先看一个真实场景。某电商平台的订单查询服务，采用经典的"一请求一线程"模型，部署在8核16G的容器中，Tomcat最大线程数设置为200。日常QPS在3000左右运行良好，但每逢大促，流量涨到8000时，请求队列迅速堆积，大量请求超时。运维的第一反应是调大线程数到500，结果CPU上下文切换开销剧增，吞吐量不升反降，P99延迟从200ms飙到3秒。</p>
<p>这个困境的根源在于：<strong>平台线程（Platform Thread）是操作系统线程的一对一映射</strong>。每个线程占用约1MB栈空间，创建和切换需要陷入内核态，成本高昂。你无法在有限的物理资源上运行大量阻塞型任务。</p>
<p>传统的解法有两种：一是用异步编程（CompletableFuture、Reactor），把阻塞调用改造成回调链，但代码可读性断崖式下降，异常栈难以追踪；二是用协程框架（如Quasar、Kotlin Coroutines），但需要侵入式改造或更换语言。</p>
<p>虚拟线程给出了第三条路：<strong>保持同步阻塞的编程模型，却获得异步编程的吞吐量</strong>。这背后的实现机制，正是本文要深挖的核心。</p>
<h2 id="核心概念-从餐厅后厨到虚拟线程"><a href="#核心概念-从餐厅后厨到虚拟线程" class="headerlink" title="核心概念：从餐厅后厨到虚拟线程"></a>核心概念：从餐厅后厨到虚拟线程</h2>
<h3 id="生活化类比"><a href="#生活化类比" class="headerlink" title="生活化类比"></a>生活化类比</h3>
<p>想象一家餐厅的后厨。</p>
<p><strong>传统线程池模型</strong>：餐厅雇了200名厨师（平台线程），每人负责一道菜从头做到尾。当厨师需要等烤箱里的牛排（I/O阻塞）时，他就站在烤箱前干等，什么也做不了。高峰期订单暴增，200名厨师全都在等烤箱，新订单只能排队。你不能无限雇厨师，因为每个厨师都要占一个工位（内存），厨房站不下。</p>
<p><strong>虚拟线程模型</strong>：餐厅只雇8名厨师（载体线程，等于CPU核数），但配备了10000个"订单牌"（虚拟线程）。当某个订单牌对应的菜需要等烤箱时，厨师把订单牌往墙上一挂（挂起虚拟线程），转手去做下一道能立刻推进的菜。烤箱"叮"的一声响（I/O完成），厨师取回订单牌继续做。厨师永远不闲着，订单牌的成本又极低（初始几百字节）。</p>
<p><strong>关键洞察</strong>：厨师是稀缺资源（CPU），订单牌是廉价资源（内存）。虚拟线程的本质，就是让稀缺的厨师只在真正需要CPU时才工作，等待时间全部让给别人。</p>
<h3 id="技术定义"><a href="#技术定义" class="headerlink" title="技术定义"></a>技术定义</h3>
<p>虚拟线程是<code>java.lang.Thread</code>的一个实例，但它<strong>不绑定到操作系统线程</strong>。它由JVM调度，运行在少量的<strong>载体线程（Carrier Thread）</strong>上。当虚拟线程执行阻塞操作（如<code>sleep</code>、<code>Socket</code>读写、<code>LockSupport.park</code>）时，JVM会将其<strong>卸载（unmount）</strong>，释放载体线程去执行其他虚拟线程；阻塞结束后再<strong>重新挂载（remount）</strong>。</p>
<figure class="highlight java"><pre><code class="language-java">// 创建虚拟线程的三种方式
Thread vThread1 = Thread.ofVirtual().start(() -&gt; System.out.println(&quot;虚拟线程1&quot;));

Thread vThread2 = Thread.ofVirtual()
    .name(&quot;order-query-&quot;, 0)
    .unstarted(() -&gt; System.out.println(&quot;虚拟线程2&quot;));
vThread2.start();

// 工厂方式
ThreadFactory factory = Thread.ofVirtual().factory();
Thread vThread3 = factory.newThread(() -&gt; System.out.println(&quot;虚拟线程3&quot;));
vThread3.start();</code></pre></figure>
<h2 id="源码级原理深度分析"><a href="#源码级原理深度分析" class="headerlink" title="源码级原理深度分析"></a>源码级原理深度分析</h2>
<h3 id="1-虚拟线程的类层次结构"><a href="#1-虚拟线程的类层次结构" class="headerlink" title="1. 虚拟线程的类层次结构"></a>1. 虚拟线程的类层次结构</h3>
<p>打开JDK 21的源码，<code>Thread</code>类中有一个关键字段：</p>
<figure class="highlight java"><pre><code class="language-java">// java.lang.Thread (JDK 21)
public class Thread implements Runnable {
    // 虚拟线程的实现在这里
    private final VirtualThread vthread;
    // 平台线程的实现在这里
    private final PlatformThread platformThread;
    
    // 判断是否为虚拟线程
    public final boolean isVirtual() {
        return vthread != null;
    }
}</code></pre></figure>
<p><code>Thread</code>成为了一个"壳"，真正的执行逻辑委托给<code>VirtualThread</code>或<code>PlatformThread</code>。这是JDK 19以来的重构，目的是让虚拟线程和平台线程共享<code>Thread</code>这个API入口，保证生态兼容。</p>
<h3 id="2-虚拟线程的调度核心-Continuation"><a href="#2-虚拟线程的调度核心-Continuation" class="headerlink" title="2. 虚拟线程的调度核心：Continuation"></a>2. 虚拟线程的调度核心：Continuation</h3>
<p>虚拟线程的挂起/恢复能力，建立在<code>jdk.internal.vm.Continuation</code>之上。Continuation是"可暂停的计算单元"，它封装了一段可以随时中断和恢复的代码执行状态。</p>
<figure class="highlight java"><pre><code class="language-java">// jdk.internal.vm.Continuation 简化示意
public class Continuation {
    private final Runnable target;       // 要执行的代码
    private StackChunk stackChunk;       // 保存的栈帧
    private boolean mounted;             // 是否正在运行
    
    // 挂起：把当前栈帧拷贝到堆上的stackChunk，然后让出载体线程
    public static void yield(ContinuationScope scope) {
        Continuation cont = currentContinuation(scope);
        if (cont != null) {
            cont.yield0();  // 底层是native方法，触发栈帧拷贝
        }
    }
    
    // 恢复：从stackChunk恢复栈帧，继续执行
    public void run() {
        // ...
    }
}</code></pre></figure>
<p><strong>关键机制：栈帧的堆化（Stack Chunk）</strong></p>
<p>平台线程的栈在操作系统的栈内存里，JVM无法搬动它。虚拟线程的栈是<strong>存储在Java堆上</strong>的<code>StackChunk</code>对象。当虚拟线程挂起时，JVM执行一次"栈帧拷贝"——把当前栈上的帧冻结到堆上的<code>StackChunk</code>中。恢复时反向操作。</p>
<p>这个操作听起来昂贵，但实际非常快，因为：</p>
<ul>
<li>栈帧拷贝是内存到内存的连续拷贝，不涉及内核态切换</li>
</ul>
<ul>
<li>栈帧采用分片（chunk）结构，按需分配，初始只有几百字节</li>
</ul>
<ul>
<li>相比线程上下文切换（微秒级），虚拟线程挂起是纳秒级</li>
</ul>
<h3 id="3-调度器-ForkJoinPool的定制"><a href="#3-调度器-ForkJoinPool的定制" class="headerlink" title="3. 调度器：ForkJoinPool的定制"></a>3. 调度器：ForkJoinPool的定制</h3>
<p>虚拟线程的调度器是一个专用的<code>ForkJoinPool</code>，默认并行度等于CPU核数：</p>
<figure class="highlight java"><pre><code class="language-java">// java.lang.VirtualThread 中的调度器设置
private static final ForkJoinPool DEFAULT_SCHEDULER = createDefaultScheduler();

private static ForkJoinPool createDefaultScheduler() {
    int parallelism = Runtime.getRuntime().availableProcessors();
    // 关键配置：异步模式，不等待任务完成
    return new ForkJoinPool(parallelism, 
        ForkJoinPool.defaultForkJoinWorkerThreadFactory,
        null, true);  // asyncMode = true
}</code></pre></figure>
<p>载体线程就是ForkJoinPool的工作线程。当虚拟线程挂起时，它通知调度器"我让出了"，调度器从任务队列取出下一个虚拟线程交给这个载体线程。</p>
<div class="mermaid">
graph TD
    A[虚拟线程 vt-1] -->|提交| B[ForkJoinPool调度器]
    C[虚拟线程 vt-2] -->|提交| B
    D[虚拟线程 vt-N] -->|提交| B
    B -->|分配| E[载体线程 CT-1]
    B -->|分配| F[载体线程 CT-2]
    B -->|分配| G[载体线程 CT-M]
    E -->|挂载运行| A
    A -->|阻塞时卸载| E
    E -->|重新分配| C
    F -->|挂载运行| D
    G -->|挂载运行| C
    H[操作系统线程池] -.1:1映射.- E
    H -.1:1映射.- F
    H -.1:1映射.- G
    
    style A fill:#e1f5ff
    style C fill:#e1f5ff
    style D fill:#e1f5ff
    style E fill:#ffe1e1
    style F fill:#ffe1e1
    style G fill:#ffe1e1
</div>
<h3 id="4-阻塞操作的拦截-谁在触发卸载"><a href="#4-阻塞操作的拦截-谁在触发卸载" class="headerlink" title="4. 阻塞操作的拦截：谁在触发卸载？"></a>4. 阻塞操作的拦截：谁在触发卸载？</h3>
<p>虚拟线程能在阻塞时自动卸载，关键在于<strong>JDK核心库对阻塞点做了改造</strong>。以<code>Thread.sleep</code>为例：</p>
<figure class="highlight java"><pre><code class="language-java">// java.lang.Thread (JDK 21)
public static void sleep(long millis) throws InterruptedException {
    if (millis &lt; 0) throw new IllegalArgumentException(&quot;timeout value is negative&quot;);
    if (currentThread() instanceof VirtualThread vthread) {
        // 虚拟线程路径：调用VirtualThread的sleep
        vthread.sleep(millis);
    } else {
        // 平台线程路径：原有实现
        sleep0(millis);
    }
}</code></pre></figure>
<p>进入<code>VirtualThread.sleep</code>后：</p>
<figure class="highlight java"><pre><code class="language-java">// java.lang.VirtualThread
void sleep(long millis) throws InterruptedException {
    // 使用JUC的定时器挂起，而不是OS的sleep
    if (Thread.currentThread() != this) throw new IllegalCallerException();
    if (millis &lt; 0) throw new IllegalArgumentException();
    if (millis == 0) {
        // Thread.yield()的语义
        Thread.yield();
        return;
    }
    long nanos = MILLISECONDS.toNanos(millis);
    // 关键：通过park/unpark机制挂起
    try {
        ThreadSleepEvent event = ...;
        // 底层调用Continuation.yield，卸载虚拟线程
        parkNanos(nanos);
    } finally {
        // ...
    }
}</code></pre></figure>
<p>类似的改造遍布JDK：</p>
<table>
<thead>
<tr>
<th>阻塞操作</th>
<th>改造后的行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>Thread.sleep</code></td>
<td>挂起虚拟线程，定时器唤醒</td>
</tr><tr>
<td><code>Socket</code> 读写</td>
<td>NIO Poller 注册事件，挂起等待</td>
</tr><tr>
<td><code>LockSupport.park</code></td>
<td>挂起虚拟线程，unpark时恢复</td>
</tr><tr>
<td><code>synchronized</code></td>
<td><strong>不挂起</strong>（见避坑章节）</td>
</tr><tr>
<td><code>Object.wait</code></td>
<td>挂起虚拟线程</td>
</tr><tr>
<td><code>File</code> I/O</td>
<td><strong>不挂起</strong>（JDK 21限制）</td>
</tr></tbody></table>
<h3 id="5-状态机-虚拟线程的生命周期"><a href="#5-状态机-虚拟线程的生命周期" class="headerlink" title="5. 状态机：虚拟线程的生命周期"></a>5. 状态机：虚拟线程的生命周期</h3>
<p>虚拟线程有比平台线程更复杂的状态机：</p>
<figure class="highlight java"><pre><code class="language-java">// java.lang.VirtualThread 内部状态
private static final int NEW = 0;
private static final int STARTED = 1;
private static final int RUNNING = 2;      // 已挂载到载体线程
private static final int PARKING = 3;      // 正在挂起
private static final int PARKED = 4;       // 已挂起
private static final int PINNED = 5;       // 被固定，无法卸载
private static final int YIELDING = 6;     // 主动让出
private static final int TERMINATED = 7;</code></pre></figure>
<p><code>PINNED</code>状态是理解虚拟线程性能陷阱的关键：当虚拟线程在<code>synchronized</code>块内或执行native方法时，它无法被卸载，只能"钉"在载体线程上，此时载体线程被独占，失去了调度其他虚拟线程的能力。</p>
<h2 id="实战代码"><a href="#实战代码" class="headerlink" title="实战代码"></a>实战代码</h2>
<h3 id="示例1-虚拟线程-vs-平台线程的吞吐量对比"><a href="#示例1-虚拟线程-vs-平台线程的吞吐量对比" class="headerlink" title="示例1：虚拟线程 vs 平台线程的吞吐量对比"></a>示例1：虚拟线程 vs 平台线程的吞吐量对比</h3>
<figure class="highlight java"><pre><code class="language-java">import java.util.concurrent.*;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * 对比虚拟线程与平台线程在处理阻塞任务时的吞吐量差异
 * 场景：模拟10000个任务，每个任务阻塞100ms（类似调用下游API）
 */
public class ThroughputComparison {

    private static final int TASK_COUNT = 10_000;
    private static final long BLOCK_MILLIS = 100;

    public static void main(String[] args) throws Exception {
        System.out.println(&quot;CPU核心数: &quot; + Runtime.getRuntime().availableProcessors());
        
        // 方案一：固定大小平台线程池（模拟Tomcat 200线程）
        runWithPlatformThreads(200);
        
        // 方案二：虚拟线程（每任务一线程）
        runWithVirtualThreads();
        
        // 方案三：虚拟线程 + 信号量限制并发（防止下游被打爆）
        runWithVirtualThreadsAndSemaphore(500);
    }

    private static void runWithPlatformThreads(int poolSize) throws Exception {
        ExecutorService pool = Executors.newFixedThreadPool(poolSize);
        long start = System.currentTimeMillis();
        
        CountDownLatch latch = new CountDownLatch(TASK_COUNT);
        for (int i = 0; i &lt; TASK_COUNT; i++) {
            pool.submit(() -&gt; {
                try {
                    Thread.sleep(BLOCK_MILLIS);  // 模拟I/O阻塞
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                } finally {
                    latch.countDown();
                }
            });
        }
        latch.await();
        long elapsed = System.currentTimeMillis() - start;
        pool.shutdown();
        
        System.out.printf(&quot;[平台线程池 size=%d] 耗时: %d ms, 吞吐: %.0f task/s%n&quot;,
                poolSize, elapsed, TASK_COUNT * 1000.0 / elapsed);
    }

    private static void runWithVirtualThreads() throws Exception {
        long start = System.currentTimeMillis();
        CountDownLatch latch = new CountDownLatch(TASK_COUNT);
        
        // 每个任务一个虚拟线程，无需池化
        for (int i = 0; i &lt; TASK_COUNT; i++) {
            Thread.ofVirtual().start(() -&gt; {
                try {
                    Thread.sleep(BLOCK_MILLIS);
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                } finally {
                    latch.countDown();
                }
            });
        }
        latch.await();
        long elapsed = System.currentTimeMillis() - start;
        
        System.out.printf(&quot;[虚拟线程 无限制] 耗时: %d ms, 吞吐: %.0f task/s%n&quot;,
                elapsed, TASK_COUNT * 1000.0 / elapsed);
    }

    private static void runWithVirtualThreadsAndSemaphore(int permits) throws Exception {
        long start = System.currentTimeMillis();
        CountDownLatch latch = new CountDownLatch(TASK_COUNT);
        // 信号量限制并发，保护下游服务
        Semaphore semaphore = new Semaphore(permits);
        
        for (int i = 0; i &lt; TASK_COUNT; i++) {
            Thread.ofVirtual().start(() -&gt; {
                try {
                    semaphore.acquire();  // 超过并发上限时挂起虚拟线程
                    try {
                        Thread.sleep(BLOCK_MILLIS);
                    } finally {
                        semaphore.release();
                    }
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                } finally {
                    latch.countDown();
                }
            });
        }
        latch.await();
        long elapsed = System.currentTimeMillis() - start;
        
        System.out.printf(&quot;[虚拟线程+信号量=%d] 耗时: %d ms, 吞吐: %.0f task/s%n&quot;,
                permits, elapsed, TASK_COUNT * 1000.0 / elapsed);
    }
}</code></pre></figure>
<p><strong>典型输出</strong>（8核机器）：</p>
<figure class="highlight "><pre><code>CPU核心数: 8
[平台线程池 size=200] 耗时: 5012 ms, 吞吐: 1995 task/s
[虚拟线程 无限制] 耗时: 145 ms, 吞吐: 68965 task/s
[虚拟线程+信号量=500] 耗时: 2031 ms, 吞吐: 4923 task/s</code></pre></figure>
<p>注意第三个方案的取舍：虚拟线程让吞吐量提升，但如果不加限制，可能瞬间打爆下游。信号量是虚拟线程时代<strong>替代线程池做限流</strong>的标准做法。</p>
<h3 id="示例2-结构化并发-Structured-Concurrency-实战"><a href="#示例2-结构化并发-Structured-Concurrency-实战" class="headerlink" title="示例2：结构化并发（Structured Concurrency）实战"></a>示例2：结构化并发（Structured Concurrency）实战</h3>
<p>Java 21引入了<code>StructuredTaskScope</code>（预览特性）作为虚拟线程的黄金搭档。它解决了传统<code>ExecutorService</code>的一个顽疾：任务的生命周期管理混乱，父任务取消时子任务可能仍在跑。</p>
<figure class="highlight java"><pre><code class="language-java">import java.util.concurrent.*;
import jdk.incubator.concurrent.StructuredTaskScope;

/**
 * 场景：聚合用户信息，需要并发调用三个下游服务
 * 任一失败则整体失败，且必须取消其他正在执行的任务
 * 编译需加: --enable-preview --release 21
 */
public class StructuredConcurrencyDemo {

    record UserProfile(String basic, String orders, String recommendations) {}

    public static void main(String[] args) throws Exception {
        // 正常场景
        System.out.println(fetchProfile(1001L, false));
        // 失败场景：orders服务异常
        System.out.println(fetchProfile(1002L, true));
    }

    static UserProfile fetchProfile(long userId, boolean failOrders) throws Exception {
        // ShutdownOnFailure: 任一子任务失败，取消其他所有子任务
        try (var scope = new StructuredTaskScope.ShutdownOnFailure()) {
            
            Subtask&lt;String&gt; basic = scope.fork(() -&gt; fetchBasic(userId));
            Subtask&lt;String&gt; orders = scope.fork(() -&gt; fetchOrders(userId, failOrders));
            Subtask&lt;String&gt; recs = scope.fork(() -&gt; fetchRecommendations(userId));
            
            // 等待所有子任务完成，或任一失败
            scope.join();
            // 如果有失败，抛出异常（会包含所有失败信息）
            scope.throwIfFailed();
            
            // 到这里说明全部成功，get()不会阻塞
            return new UserProfile(basic.get(), orders.get(), recs.get());
        }
        // try-with-resources 自动关闭scope，确保所有子任务已结束
    }

    static String fetchBasic(long userId) throws InterruptedException {
        Thread.sleep(50);
        return &quot;basic-&quot; + userId;
    }

    static String fetchOrders(long userId, boolean fail) throws InterruptedException {
        Thread.sleep(100);
        if (fail) throw new RuntimeException(&quot;订单服务不可用&quot;);
        return &quot;orders-&quot; + userId;
    }

    static String fetchRecommendations(long userId) throws InterruptedException {
        Thread.sleep(80);
        return &quot;recs-&quot; + userId;
    }
}</code></pre></figure>
<p>结构化并发的价值在于：<strong>代码的块结构（block structure）与任务的生命周期结构一一对应</strong>。<code>try</code>块结束，所有子任务保证已终止。这消除了传统并发代码中"泄漏的线程"和"孤儿任务"的问题。</p>
<h3 id="示例3-Spring-Boot-3-2-虚拟线程集成"><a href="#示例3-Spring-Boot-3-2-虚拟线程集成" class="headerlink" title="示例3：Spring Boot 3.2 + 虚拟线程集成"></a>示例3：Spring Boot 3.2 + 虚拟线程集成</h3>
<p>Spring Boot 3.2（Spring Framework 6.1）正式支持虚拟线程。只需一行配置：</p>
<figure class="highlight yaml"><pre><code class="language-yaml"># application.yml
spring:
  threads:
    virtual:
      enabled: true</code></pre></figure>
<p>但生产环境需要更精细的控制。下面是一个自定义配置：</p>
<figure class="highlight java"><pre><code class="language-java">import org.springframework.boot.web.embedded.tomcat.TomcatProtocolHandlerCustomizer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.task.AsyncTaskExecutor;
import org.springframework.core.task.support.TaskExecutorAdapter;

import java.util.concurrent.Executors;

@Configuration
public class VirtualThreadConfig {

    /**
     * Tomcat 使用虚拟线程处理请求
     * 注意：Tomcat 仍需少量平台线程做 accept/poll，但请求处理走虚拟线程
     */
    @Bean
    public TomcatProtocolHandlerCustomizer&lt;?&gt; protocolHandlerVirtualThreadExecutorCustomizer() {
        return protocolHandler -&gt; {
            protocolHandler.setExecutor(Executors.newVirtualThreadPerTaskExecutor());
        };
    }

    /**
     * @Async 注解使用的执行器也切换到虚拟线程
     */
    @Bean(name = &quot;applicationTaskExecutor&quot;)
    public AsyncTaskExecutor applicationTaskExecutor() {
        return new TaskExecutorAdapter(Executors.newVirtualThreadPerTaskExecutor());
    }
}</code></pre></figure>
<p>配套的Service层代码：</p>
<figure class="highlight java"><pre><code class="language-java">import org.springframework.stereotype.Service;
import org.springframework.web.client.RestClient;

import java.util.concurrent.*;

@Service
public class OrderQueryService {

    private final RestClient restClient;
    // 关键：用信号量限制对下游的并发，替代线程池的限流作用
    private final Semaphore downstreamLimit = new Semaphore(200);

    public OrderQueryService(RestClient.Builder builder) {
        this.restClient = builder.baseUrl(&quot;https://api.downstream.com&quot;).build();
    }

    public OrderDetail query(Long orderId) throws Exception {
        // 虚拟线程中，Semaphore.acquire() 会挂起而非阻塞载体线程
        downstreamLimit.acquire();
        try {
            // 同步阻塞式代码，但底层走虚拟线程的挂起机制
            Order order = restClient.get()
                    .uri(&quot;/orders/{id}&quot;, orderId)
                    .retrieve()
                    .body(Order.class);
            
            // 并发调用两个独立下游，用结构化并发聚合
            try (var scope = new StructuredTaskScope.ShutdownOnFailure()) {
                Subtask&lt;User&gt; user = scope.fork(() -&gt; 
                        restClient.get().uri(&quot;/users/{id}&quot;, order.getUserId())
                                .retrieve().body(User.class));
                Subtask&lt;Logistics&gt; logistics = scope.fork(() -&gt; 
                        restClient.get().uri(&quot;/logistics/{id}&quot;, orderId)
                                .retrieve().body(Logistics.class));
                
                scope.join();
                scope.throwIfFailed();
                
                return new OrderDetail(order, user.get(), logistics.get());
            }
        } finally {
            downstreamLimit.release();
        }
    }

    record Order(Long id, Long userId) {}
    record User(Long id, String name) {}
    record Logistics(String status) {}
    record OrderDetail(Order order, User user, Logistics logistics) {}
}</code></pre></figure>
<h2 id="方案对比-虚拟线程-vs-响应式-vs-传统线程池"><a href="#方案对比-虚拟线程-vs-响应式-vs-传统线程池" class="headerlink" title="方案对比：虚拟线程 vs 响应式 vs 传统线程池"></a>方案对比：虚拟线程 vs 响应式 vs 传统线程池</h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>传统线程池</th>
<th>响应式（Reactor/WebFlux）</th>
<th>虚拟线程</th>
</tr>
</thead>
<tbody><tr>
<td><strong>编程模型</strong></td>
<td>同步阻塞</td>
<td>异步回调/声明式</td>
<td>同步阻塞</td>
</tr><tr>
<td><strong>代码可读性</strong></td>
<td>高</td>
<td>低（链式操作符）</td>
<td>高</td>
</tr><tr>
<td><strong>调试体验</strong></td>
<td>好（栈完整）</td>
<td>差（栈割裂）</td>
<td>好（栈完整）</td>
</tr><tr>
<td><strong>吞吐量（I/O密集）</strong></td>
<td>受线程数限制</td>
<td>极高</td>
<td>极高</td>
</tr><tr>
<td><strong>吞吐量（CPU密集）</strong></td>
<td>好</td>
<td>好</td>
<td>好（无额外收益）</td>
</tr><tr>
<td><strong>内存占用/并发单元</strong></td>
<td>~1MB</td>
<td>~几百字节</td>
<td>~几百字节起</td>
</tr><tr>
<td><strong>背压支持</strong></td>
<td>需手动</td>
<td>原生支持</td>
<td>需手动（信号量）</td>
</tr><tr>
<td><strong>生态成熟度</strong></td>
<td>极高</td>
<td>高</td>
<td>快速增长中</td>
</tr><tr>
<td><strong>学习曲线</strong></td>
<td>低</td>
<td>高</td>
<td>低</td>
</tr><tr>
<td><strong>适用场景</strong></td>
<td>传统应用</td>
<td>高并发网关、流处理</td>
<td>高并发I/O密集型应用</td>
</tr></tbody></table>
<p><strong>核心结论</strong>：</p>
<ol>
<li><strong>虚拟线程不是银弹</strong>。CPU密集型任务用虚拟线程没有收益，甚至因为调度开销略慢于平台线程。</li>
<li><strong>虚拟线程不是响应式的替代品</strong>。响应式在流处理、背压、事件驱动场景仍有独特优势。虚拟线程的价值是"让普通开发者用同步代码获得异步性能"。</li>
<li><strong>两者可以共存</strong>。R2DBC等响应式驱动可以与虚拟线程配合，但要注意不要在虚拟线程内做响应式的阻塞等待，会造成载体线程固定。</li>
</ol>
<h2 id="最佳实践与避坑指南"><a href="#最佳实践与避坑指南" class="headerlink" title="最佳实践与避坑指南"></a>最佳实践与避坑指南</h2>
<h3 id="坑1-synchronized-导致载体线程固定-Pinning"><a href="#坑1-synchronized-导致载体线程固定-Pinning" class="headerlink" title="坑1：synchronized 导致载体线程固定（Pinning）"></a>坑1：synchronized 导致载体线程固定（Pinning）</h3>
<p>这是虚拟线程最经典的陷阱。</p>
<figure class="highlight java"><pre><code class="language-java">// ❌ 危险：synchronized 块内阻塞，会固定载体线程
public synchronized String badQuery(Long id) throws InterruptedException {
    Thread.sleep(1000);  // 虚拟线程被钉在载体线程上，无法卸载
    return &quot;result&quot;;
}

// ✅ 正确：用 ReentrantLock 替代
private final ReentrantLock lock = new ReentrantLock();

public String goodQuery(Long id) throws InterruptedException {
    lock.lock();
    try {
        Thread.sleep(1000);  // 可以正常卸载
        return &quot;result&quot;;
    } finally {
        lock.unlock();
    }
}</code></pre></figure>
<p><strong>检测方法</strong>：启动时加<code>-Djdk.tracePinnedThreads=full</code>，JVM会打印所有固定事件及栈信息。JDK 24（JEP 491）已解决<code>synchronized</code>的固定问题，但在JDK 21上仍需警惕。</p>
<h3 id="坑2-ThreadLocal-的内存放大"><a href="#坑2-ThreadLocal-的内存放大" class="headerlink" title="坑2：ThreadLocal 的内存放大"></a>坑2：ThreadLocal 的内存放大</h3>
<p>虚拟线程数量可能是平台线程的千倍，如果每个虚拟线程都持有<code>ThreadLocal</code>，内存会爆炸。</p>
<figure class="highlight java"><pre><code class="language-java">// ❌ 危险：每个虚拟线程都缓存一个大对象
private static final ThreadLocal&lt;byte[]&gt; BUFFER = 
        ThreadLocal.withInitial(() -&gt; new byte[1024 * 1024]);  // 1MB

// ✅ 推荐：使用 ScopedValue（JDK 21预览）
private static final ScopedValue&lt;UserContext&gt; USER_CTX = ScopedValue.newInstance();

public void handle(Request req) {
    ScopedValue.where(USER_CTX, loadUser(req)).run(() -&gt; {
        // 在作用域内，USER_CTX.get() 可用
        processOrder();
    });
    // 作用域结束，自动清理，无内存泄漏
}</code></pre></figure>
<h3 id="坑3-线程池思维惯性"><a href="#坑3-线程池思维惯性" class="headerlink" title="坑3：线程池思维惯性"></a>坑3：线程池思维惯性</h3>
<p>虚拟线程<strong>不应该池化</strong>。池化平台线程是因为创建成本高；虚拟线程创建成本极低（纳秒级），池化反而增加复杂度且丧失弹性。</p>
<figure class="highlight java"><pre><code class="language-java">// ❌ 错误：给虚拟线程建池
ExecutorService pool = Executors.newFixedThreadPool(1000, 
        Thread.ofVirtual().factory());

// ✅ 正确：每任务一个虚拟线程
ExecutorService executor = Executors.newVirtualThreadPerTaskExecutor();</code></pre></figure>
<h3 id="坑4-文件I-O不会卸载"><a href="#坑4-文件I-O不会卸载" class="headerlink" title="坑4：文件I/O不会卸载"></a>坑4：文件I/O不会卸载</h3>
<p>JDK 21中，<code>FileInputStream</code>、<code>FileOutputStream</code>的读写是阻塞的，且<strong>不会卸载虚拟线程</strong>。原因在于文件I/O在多数OS上没有异步接口。</p>
<figure class="highlight java"><pre><code class="language-java">// ❌ 虚拟线程中做文件I/O会固定载体线程
try (var fis = new FileInputStream(&quot;large.txt&quot;)) {
    fis.read(buffer);  // 固定
}

// ✅ 用异步文件通道
try (var channel = AsynchronousFileChannel.open(Path.of(&quot;large.txt&quot;))) {
    // 通过 Future 或 CompletionHandler 异步读取
}</code></pre></figure>
<h3 id="最佳实践清单"><a href="#最佳实践清单" class="headerlink" title="最佳实践清单"></a>最佳实践清单</h3>
<ol>
<li><strong>限流用信号量，不用线程池</strong>：<code>Semaphore</code>是虚拟线程时代的标准限流工具。</li>
<li><strong>优先使用结构化并发</strong>：<code>StructuredTaskScope</code>让并发代码的异常传播和取消语义清晰可控。</li>
<li><strong>监控载体线程池</strong>：通过<code>jdk.virtualThreadScheduler.parallelism</code>和<code>jdk.virtualThreadScheduler.maxPoolSize</code>调优，默认等于CPU核数。</li>
<li><strong>迁移前做固定检测</strong>：用<code>-Djdk.tracePinnedThreads</code>扫描存量代码。</li>
<li><strong>不要在虚拟线程里做CPU密集计算</strong>：这不解决问题，反而增加调度开销。</li>
<li><strong>注意第三方库的兼容性</strong>：老的连接池（如HikariCP早期版本）、Netty的某些用法可能与虚拟线程不兼容。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
<p>回顾全文的核心要点：</p>
<ol>
<li><strong>本质</strong>：虚拟线程是JVM调度的轻量级执行单元，通过Continuation的栈帧堆化实现挂起/恢复，通过ForkJoinPool调度到少量载体线程上运行。</li>
</ol>
<ol>
<li><strong>价值</strong>：让开发者用同步阻塞的编程模型，获得接近异步编程的吞吐量。它不改变Java的并发语义，只是让"一请求一线程"重新变得可行。</li>
</ol>
<ol>
<li><strong>代价</strong>：<code>synchronized</code>固定、<code>ThreadLocal</code>内存放大、文件I/O不卸载——这些是JDK 21上的现实约束，部分已在后续版本修复。</li>
</ol>
<ol>
<li><strong>定位</strong>：虚拟线程不是响应式的替代，而是补充。它降低了高并发编程的门槛，让普通业务开发者也能写出高吞吐的服务。</li>
</ol>
<p><strong>延伸思考</strong>：</p>
<ul>
<li>JEP 491（JDK 24）解决了<code>synchronized</code>固定问题，意味着存量代码迁移的最大障碍被移除。</li>
</ul>
<ul>
<li>ScopedValue将在未来替代ThreadLocal，成为虚拟线程时代的上下文传递标准。</li>
</ul>
<ul>
<li>结构化并发仍在预览，一旦转正，将与虚拟线程共同构成Java并发的"新双核"。</li>
</ul>
<ul>
<li>当线程变得廉价，"线程池"这个模式本身可能逐步退出历史舞台，取而代之的是"信号量+虚拟线程"的组合。</li>
</ul>
<p>Java的并发模型正在经历一次范式转移。掌握虚拟线程，不仅是学习一个新API，更是理解JVM如何重新思考"什么是线程"这个根本问题。</p>
      </div>
    </article>
  </main>
</div>
<footer id="footer">
  <div id="footer-wrap">
    <div class="copyright">&copy;2020 - 2026 By 小曾</div>
    <div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div>
  </div>
</footer>
<script src="/js/utils.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true, theme:'default', securityLevel:'loose'});</script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instant.page@latest" type="module"></script>
</body>
</html>